<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style_ann/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Titillium+Web:400,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Raleway|Titillium+Web:400,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link rel="stylesheet" href="style_ann/contact.css">
</head>

<body>
<!--Header-->
<header>
    <div class="menu-box">
        <h2 class="logo">_1816_</h2>
        <nav class="menu">
            <ul class="topnav">
                <li>Home</li>
                <li>About</li>
                <li>Work</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="input-position">
            <form action="" method="POST" class="search">
                <input type="search" name="" placeholder="" class="input"/>
                <input type="submit" name="" value="" class="submit"/>
            </form>
        </div>
        <div class="menu-button-brown">
        <button class="menu-button">Client Sign-Out</button>
        </div>
    </div>
</header>
<!--Title-->
<div class="title-container">
    <div class="maine-title">
        <h1>We Create Award-Winning
            Brand Experiences</h1>
    </div>
</div>
<!--Gray container-->
<div class="grey-container">
    <div class="first-box-title">
        <p class="grey-first-box-title">home  -->  contact</p>
    </div>


</div>

</body>

</html>