<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link href="//db.onlinewebfonts.com/c/561d1a2c9cda5f8f79579581ae304ae6?family=Nikaia" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="main-header">
            <div class="container">
                <div class="menu">
                    <div class="logo">
                        _1981_
                    </div>
                    <nav>
                        <ul class="main-menu">
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Work</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="buttons">
                        <button class="black">Welcome Back, <span>JohnDoe81</span></button>
                        <button class="brown">Client Sign-Out</button>
                    </div>
                </div>
            </div>
        </header>
        <div class="picture">
            <div class="container">
                <div class="main-photo">
                    <img src="img/FOI_Badges.png" alt="FOI_Badges">
                </div>
            </div>
        </div>
        <section class=main>
            <div class="container">
                <div class="main-container">
                    <div class="black-section-wrapper">
                        <div class="black-section">
                            <div class="photo-galery">
                                <img src="./img/f1.png" alt="1">
                                <img src="./img/f2.png" alt="2">
                                <img src="./img/f3.png" alt="3">
                            </div>
                            <div class="featured-info">
                                <div class="info-blok">
                                    <img class="cert" src="./img/Cert.png" alt="Cert">
                                    <div class="info-blok-text">
                                        <h3>Krili havtret hyo gustripast</h3>
                                        <h4>Krili havtret hyo gustripast</h4>
                                    </div>
                                </div>
                                <p>Donec pellentesque, justo eget imperdiet viverra, lectus mi ornare arcu, non laoreet
                                    lacus lacus
                                    eleifend orci. Nam tincidunt vestibulum lacus nec pharetra. Nunc commodo aliquam
                                    lectus
                                    quis bibendum.
                                    Proin ut erat quis nulla tempor imperdiet ac et lorem.
                                </p>
                            </div>
                        </div>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="broun-section">
                    sdfghb
                </div>
                <div class="white-section">
                    <div class="item">
                        <h2>RESEARCH</h2>
                        <p>Donec pellentesque, justo eget imperdiet viverra,
                            lectus mi ornare arcu, non laoreet lacus lacus eleifend orci.
                            Nam tincidunt vestibulum lacus nec pharetra. Nunc commodo
                            aliquam lectus quis bibendum.</p>
                        <button>learn more</button>
                    </div>
                    <div class="item">
                        <h2>WORK</h2>
                        <p>Justo eget imperdiet viverra, lectus mi ornare arcu, non
                            laoreet lacus lacus eleifend orci. Nam tincidunt vestibulum
                            lacus nec pharetra. Nunc commodo aliquam lectus quis
                            bibendum. Nam tincidunt.</p>
                        <button>learn more</button>
                    </div>
                    <div class="item">
                        <h2>DELIVER</h2>
                        <p>Donec pellentesque, justo eget imperdiet viverra,
                            lectus mi ornare arcu, non laoreet lacus lacus eleifend
                            orci. Nam tincidunt vestibulum lacus nec pharetra. Nunc
                            commodo aliquam lectus quis bibendum.</p>
                        <button>learn more</button>
                    </div>
                </div>
                <div class="broun-section">
                    sdfghb
                </div>
                <div class="black-section">
                    sdfgh
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="white-section">
                    sdfghj
                </div>
                <div class="black-section">
                    sdfghj
                </div>
            </div>
        </footer>
    </div>
</body>

</html>